# library-api

./: pom.xml
src/main/java/br/com/workmade/libraryApi/: ExceptionHandlerApi.java  LibraryApiApplication.java
src/main/java/br/com/workmade/libraryApi/config/: SwaggerConfig.java
src/main/java/br/com/workmade/libraryApi/core/: EmailProperties.java
src/main/java/br/com/workmade/libraryApi/dtos/: BookDTO.java  LoanDTO.java  LoanFilterDTO.java  ReturnedLoanDTO.java
src/main/java/br/com/workmade/libraryApi/exception/: AlreadyLoanedBookFoundException.java  ApiControllerAdvice.java  BookByIsbnNotFoundException.java  BookNotFoundException.java  BusinessException.java  LoanBookNotFoundException.java
src/main/java/br/com/workmade/libraryApi/exception/handler/: ExceptionHandlerApi.java
src/main/java/br/com/workmade/libraryApi/models/: Book.java  Loan.java
src/main/java/br/com/workmade/libraryApi/repository/: BookRepository.java  LoanRepository.java
src/main/java/br/com/workmade/libraryApi/resources/: BookController.java  LoanController.java
src/main/java/br/com/workmade/libraryApi/services/: BookService.java  EmailService.java  LoanService.java  ScheduleService.java
src/main/java/br/com/workmade/libraryApi/services/impl/: BookServiceImpl.java  EmailServiceImpl.java  LoanServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/workmade/libraryApi/: LibraryApiApplicationTests.java
src/test/java/br/com/workmade/libraryApi/remository/: BookRepositoryTest.java  LoanRepositoryTest.java
src/test/java/br/com/workmade/libraryApi/repository/: BookRepositoryTest.java  LoanRepositoryTest.java
src/test/java/br/com/workmade/libraryApi/resources/: BookControllerTest.java  LoanControllerTest.java
src/test/java/br/com/workmade/libraryApi/services/: BookServiceTest.java
src/test/java/br/com/workmade/libraryApi/services/impl/: BookServiceImplTest.java  EmailServiceImplTest.java  LoanServiceTest.java
