my-email.message= Atenção você tem um empréstimo em atrazo.
my-email.remetent = library-api@library.api.com

spring.mail.default-encoding= UTF-8
spring.mail.host=smtp.mailtrap.io
spring.mail.username=0e218ac1e57d44
spring.mail.password=d51c3aa1f74e7a
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection= true


