my-email.message= Atenção você tem um empréstimo em atrazo.

spring.mail.default-encoding= UTF-8
spring.mail.host=smtp.mailtrap.io
spring.mail.password=d51c3aa1f74e7a
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection= true
